<<<<<<< HEAD
MONGODB_URI='mongodb+srv://sarah03:swag123@cluster0.jn663e9.mongodb.net/themeparkDatabase'
=======
MONGODB_URI=mongodb+srv://Tezcatlimichi:Maplemeep0@cluster0.kubpwxx.mongodb.net/ridesDatabase
>>>>>>> f9a1cb32131b0367201ff85bbda6dd0651727c89
